* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html{
  font-family: "Arial", sans-serif;
  font-size: 100%;
  margin: 0 auto;
  background: #ffffff;
}

header {
  background-image: linear-gradient(180deg, rgb(135, 202, 214) 20%, rgb(92, 161, 225) 80%);
  padding: 1.5em;
  text-align: center;
}

header img {
  height: 6em;
  margin-bottom: 0.5em;
}

header a{
    cursor: pointer;
}

h1{
  text-align: center;
  margin: 0.5em;
}

h2,
h3 {
  color: #000;
  font-family: 'Lora', serif;
}

header h3 {
  font-style: italic;
  font-family: 'National Park', serif;  
}

p, li, dd, dt, label{
  font-family: 'Karla', serif; 
  font-size: 1em;
}

nav#nav_menu ul {
  display: flex;
  background-color: rgb(124, 5, 124);
  list-style: none;
  justify-content: space-around; 
}

nav#nav_menu ul li a {
  display: block;
  color: white;
  font-weight: 700;
  padding: 1em 1em;
  text-decoration: none; 
}

nav#nav_menu ul li a:hover,
nav#nav_menu ul li a:focus {
  background-color: rgb(243, 237, 172);
  color: rgb(111, 2, 111);
}

main.flex-container {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.8em;
  text-align: center;
  margin: 1em;
  gap: 1em;
  padding: 4em 10em 0 10em; 
}

main h2,
main h3{
  text-align: center;
  margin: 1em;
}

/* About + Sidebar */

#about-container {
  display: flex;
  gap: 1em;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  min-width: 300px;  
}

#about-container li{
  list-style-type: none;
}

#about-container p{
  padding: 0 5em 0 5em;
}

#About {
  background: #fffbf5;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 60%;
  padding: 1em;
  border: 1px solid #d5d4d4;
  border-radius: 6px;
}

aside#sidebarA {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 35%;
  padding: 1em;
  background: #fffbf5;
  border: 1px solid #d5d4d4;
  border-radius: 6px;
  justify-content: center;
  align-content: center;
}

aside#sidebarA h2 {
  margin-bottom: 0.5em;
}

aside#sidebarA h3 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

aside#sidebarA img {
  max-width: 45%;
  height: auto;
  border-radius: 4px;
  cursor: pointer;
  align-content: center;
  display: block; 
  margin: auto; 
  transition: transform 0.3s ease;
}

aside#sidebarA img:hover {
  transform: scale(1.05);
}

figure img{
  padding-top: 2em;
  width: 45%;
}

figcaption{
  font-style: italic;
}

/* Shop */

#Shop {
  background: #fffbf5;
  border: 1px solid #dadada;
  border-radius: 6px;
  padding: 1em;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
}

#Shop h3{
  font-size: 1.3em;
  padding: 1.5em 0;
}

#Shop img {
  width: 100%;
  max-height: 350px;
  margin-bottom: 1.5em;
  display: block;
  object-fit: cover;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2em;
}

.product {
  text-align: center;
  border: 0.5px solid #cdcdcd;
  box-shadow: 0 0 7px rgba(0,0,0,0.4);
  transition: box-shadow 0.3s ease;
}
.product img {
  width: 100%;
  height: auto;
}

.product:hover {
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.productTitle {
  padding: 0.3em 0;
  color:rgb(69, 5, 61);
  font-weight: bold;
  font-size: 1.1em;
  background-color: #fffdf6;
}

#Shop a {
  font-weight: 700;
  color: rgb(92, 161, 225);
  text-decoration: none;
}
#Shop a:hover{
  text-decoration: underline;
}
#Shop h4, #Shop p {
  margin-top: 1em;
  text-align: center;
}

/* Gallery */

#DPL-Gallery {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 100%;
  padding: 1em;
  border: 1px solid #d5d4d4;
  border-radius: 6px;
  background: #fffbf5;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

#DPL-Gallery dt {
  font-weight: bold;
  margin-top: 0.5em;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.galleryDiv{
  padding-top: 2em;
  padding-left: 9em;
}


.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 1.5em;
}

.gallery-grid img {
  width: 85%;
  height: auto;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.gallery-grid img:hover {
  transform: scale(1.2);
}

.art-info {
  background-color: #f5f5f5;
  margin-top: 0.5rem;
  padding: 1rem;
  border-radius: 3px;
  border: 1px solid #d5d4d4;
}

/* Game */

#game-contact{
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0 auto;
}

#game-contact img{
  width: 50%;
}

#game, #contact{
  margin-top: 2em;
  padding: 2em 1em 0 1em;
  padding-bottom: 3.6em;
  background: #fffbf5;
  border: 1px solid #d5d4d4;
  border-radius: 8px;
}

#game{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%; 
  max-height: 500px;
  max-width: 700px;
}
    
#game input, #game textarea, #game button {
  width: 25%;
  padding: 0.5em;
  margin-top: 0.5em;
  font-size: 1em;
  border: 1px solid #d5d4d4;
  border-radius: 4px;
}

/* Contact */

#contact {
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  max-width: 700px;
  height: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 70%;
}

#contact h2 {
  margin-bottom: 1em;
  margin-left: 2em;
}

span{
  color: red;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  width: 65%;
  margin-left: 8.5em;
  font-weight: bold;
  text-align: left;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 60%;
  padding: 1em;
  margin: 0 auto;
  font-size: 14px;
  box-sizing: 
  border-box;border-radius: 4px;
  border: 1px solid #d5d4d4;
}

fieldset {
  width: 50%;
  padding: 1em;
  margin-left: 8.5em;
  border: 1px solid #d5d4d4;
}

fieldset label {
  display: block;
  margin-bottom: 2em;
  margin-top: 2em;
  font-weight: normal;
}

#errorMessage {
  color: red;
  margin-top: 2em;
}

#output {
  font-weight: 700;
  margin-top: 1em;
  color: rgb(67, 3, 67);
  padding: 0.5em;
}

button[type="submit"]{
  width: 45%;
  height: auto;
  margin: 0 auto;
  margin-top: 1em;
  cursor: pointer;
  background-color:  rgb(164, 73, 164);
  color: #fff;
  border-radius: 4px; 
  }

  button:hover,
  button:focus {
    background-color: rgb(235, 230, 167);
    color: black;
  }

  footer {
    background-color: rgb(124, 5, 124);
    color: white;
    padding: 1em;
    text-align: center;
    margin-top: 3em;
  }

  footer a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
  }

@media (max-width: 1024px) {

  main.flex-container {
    padding: 2em;
}
  nav#nav_menu ul {
    flex-direction: column;
    align-items: center;
}

  #about-container {
    flex-direction: column;
}

  #About img, aside#sidebarA img {
    width: 50%;
}

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  
}
  #DPL-Gallery{
    flex-direction: column;
    text-align: center;  
}

  .galleryDiv{
    padding: 0 3em;
}

  #game-contact {
    flex-direction: column;
    width: 75%;
}

  #game, #contact {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
    max-width: 100%;
}

  .products-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea, 
  label,
  fieldset{
    width: 90%;
}

  label,
  fieldset {
    margin-left: auto;
    margin-right: auto;
  
}

  button[type="submit"] {
    width: 90%;
}

}
